# ===============================================================================
# リスト
# -------------------------------------------------------------------------------
# [...] でリスト(list)を表します。
# ===============================================================================
a = [10, 20, 30, 40]

# 改行して記述することもできます。最後のカンマ(,)は省略可能です。
colors = [
    'red',
    'green',
    'blue',
]

# 異なる型の要素のリストを作ることもできます。
a = [10, 'ABC']

# リストの要素へのアクセスには、forを使用する
a = [1, 2, 3, 4, 5]
for n in a:
    print(n)

# [n] で n番目の要素を参照します。最初の要素を 0番目と数えます。
a = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
a1 = a[0]       # 0番目: 'A'
a2 = a[2]       # 2番目: 'C'

# [n:m] で n番目から m番目の前まで(つまり m - 1番目まで)の要素を参照します。
# n を省略すると最初から、m を省略すると最後までの要素を参照します。
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
a1 = a[2:4]     # 2番目から3番目: [2, 3]
a2 = a[2:]      # 2番目から最後: [2, 3, 4, 5, 6, 7, 8, 9]
a3 = a[:4]      # 最初から3番目: [0, 1, 2, 3]

# [n:m:s] は s個とばしで参照します。
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
a1 = a[1:8:2]            # 1番目から7番目まで2個とばし: [1, 3, 5, 7]

# n, m にマイナスの値を指定すると、後ろから数えます。
a = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
a1 = a[-1]           # 最後の文字 'G'
a2 = a[-3:-1]        # 最後から3番目の文字から最後から1番目の前の文字: ['E', 'F']

# + 演算子を用いてリストを結合することができます。
print([1, 2, 3] + [4, 5, 6])        # => [1, 2, 3, 4, 5, 6]

# len() を用いてリストの個数を取得します。
print(len([1, 2, 3]))           # => 3

# リストのリストを作ることも可能です。
a = [[1, 2], [3, 4], [5, 6]]

for list in a:
    for n in list:
        print(n,)              # => 1 2 3 4 5 6