# ===============================================================================
# タプル
# -------------------------------------------------------------------------------
# (...) で要素を並べたものをタプル(tuple)と呼びます。
# タプルはリストとほぼ同じように使用できますが、要素を変更できない点が異なります。
# ===============================================================================
a = (10, 20, 30, 40)

# 要素がひとつだけの時は、最後にカンマ(,)を記述する必要があります。
a = (10)  # タプルではなく数値の10となる
a = (10,)  # タプルの(10,)となる

# リスト要素は変更することはできますが、タプル要素を変更することはできません。
a1 = [10, 20, 30, 40]
a2 = (10, 20, 30, 40)
a1[2] = 60  # 代入できる
try:
    a2[2] = 60  # エラーとなり、TypeError例外が発生する
except:
    print("Error")

# タプルからリストに変換するには list() を、リストからタプルに変換するには tuple() を使います。
print(list((1, 2, 3)))   # => [1, 2, 3]
print(tuple([1, 2, 3]))    # => (1, 2, 3)

